@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

body {
    margin: 0;
    font-family: Roboto, sans-serif;
}

/* HEADER */ 
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    min-height: 60px;
    padding: 0 200px 0 200px;
    flex-wrap: wrap;
    gap: 10px;
}

.header-logo {
    color: white;
    font-weight: bold;
    font-size: 24px;
    flex-shrink: 0;
    margin-right: auto;
}

.header-ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
    padding: 0;
    flex-shrink: 0;
}

.header-li {
    text-decoration: none;
    color: white;
    margin: 0;
    padding: 0;
}

/* HERO PART OF HEADER */
.hero {
    display: flex;
    background-color: #1f2937;
    min-height: 500px;
    padding: 20px 200px 20px 200px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.hero-text {
    color: white;
    display: flex;
    flex-direction: column;
    width: 350px;
    flex-shrink: 0;
    align-self: center;
    font-size: 18px;

}
.hero-title {
    font-weight: bolder;
    font-size: 48px;
}

.hero-img {
    flex-grow: 1;
    flex-shrink: 0;
    width: 300px;
    height: auto;
    max-width: 800px;
    align-self: center;
 }

.hero-button {
    max-width: 100px;
    min-height: 30px;
    border: 2px solid;
    border-radius: 8px;
    border-color: #3882f6;
    background-color: #3882f6;
    color: white;
    margin: 10px 0 10px 0
 }

 /* INFO PART */
.info {
    display: flex;
    flex-direction: column;
    min-height: 600px;
    background-color: white;
    padding: 0 100px 0 100px;
    align-items: center;
    justify-content: center;
}

.photos-title {
    text-align: center;
    margin: 50px 0 50px 0;
    font-weight: bold;
    font-size: 36px;
    min-width: 400px;
}

.photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.photo-container-big {
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.photo-container {
    display: flex;
    flex-direction: column;
    margin: 30px;
    gap: 10px;
}

.photo-text {
    max-width: 250px;
    min-width: 125px;
}

.photo {
    max-width: 250px;
    border-radius: 8px;
    border: 3px solid;
    border-color: #3882f6;
    width: 100%;
    height: auto;
}

/* QUOTE PART */
.quote {
    display: flex;
    flex-direction: column;
    min-height: 500px;
    background-color: #e5e7eb;
    padding: 0 240px 0 240px;
    align-content: space-between;
    justify-content: center;
}

.quote-words {
    font-size: 36px;
    max-width: 800px;
    min-width: 450px;
    align-self: center;
}

.quote-author {
    font-size: 18px;
    font-weight: bold;
    align-self: flex-end;
    margin-right: 30%;
    margin-left: auto;
    min-width: 145px;
}

/* BUTTON PART */
.button {
    display: flex;
    min-height: 300px;
    background-color: white;
    padding: 0 200px 0 200px;
    align-items: center;
    justify-content: center;
}

.button-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 125px;
    background-color: #3882f6;
    border: 2px solid;
    border-radius: 8px;
    border-color: #3882f6;
    flex-wrap: wrap;
    padding: 20px;
}

.button-vertical {
    display: flex;
    flex-direction: column;
    min-width: 350px;
}

.button-title {
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.button-text {
    font-size: 14px;
    color: white;
}

.button-button {
    background-color: #3882f6;
    border: 2px solid;
    border-radius: 8px;
    border-color: white;
    color: white;
    padding: 5px 25px 5px 25px;
    min-width: 100px;
    margin: 0 10% 0 10%;
}

/* FOOTER PART */
.footer {
    display: flex;
    min-height: 100px;
    padding: 0 200px 0 200px;
    align-items: center;
    justify-content: center;
    background-color: #1f2937;
}

.footer-text {
    min-width: 250px;
    color: white;
}